<html>
<head>
<title>
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Cameron Wood Resume">
<style>
body {background-color:#f46555;background-repeat:no-repeat;background-position:top left;background-attachment:scroll;}
h2{text-align:center;font-family:Arial, sans-serif;font-variant:small-caps;color:#000000;background-color:#2b82ec;}
p {text-align:center;font-family:Arial, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#7bf2f2;}
p2 {text-align:left;font-family:Georgia, serif;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#7bf5;}
</style>
</head>
<body>
<h2>Cameron Wood Resume</h2>
<p>B.A. Computer Engineering</p>
<p>Cambothegreat91@gmail.com</p>
<p>760-885-0513</p>
<p2>Fast 5 express car wash<br/> 2 years experience as a flex worker<br/> 
 Cleaned the parking area and the building daily, handled customer service and used a cash register daily, guided cars through the wash tunnel to ensure safety, stocked vending items as needed.</p2>
</body>
</html>
